<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>简历</title>
</head>

<body>
  <div class="banner">
    <div class="mask"></div>
  </div>
  <div class="topNavBar" >
    <div class="logo"><span class="rs">Rs</span><span class="card">card</span></div>
    <nav>
      <ul >
        <li><a href="#">信息</a></li>
        <li><a href="#">教育经历</a></li>
        <li><a href="#">作品</a></li>
        <li><a href="#">留言</a></li>
      </ul>
    </nav>
  </div>
  <main>
    <div class="userCard">
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="./avatar.jpg" alt="头像" width=299 height=347>
        </div>
        <div class="text">
          <span class="welcome">Hello
            <span class="triangle"></span>
          </span>
          <h1>combu</h1>
          <p>前端开发工程师</p>
          <hr>
          <dl >
            <dt>年龄</dt>
            <dd>20</dd>
            <dt>城市</dt>
            <dd>重庆</dd>
            <dt>邮箱</dt>
            <dd>146546@qq.com</dd>
          </dl>
        </div>
      </div>
      <footer>
        <a>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-qq"></use>
          </svg></a>
        <a>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weixin"></use>
          </svg></a>
        <a>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg></a>
        <a>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-github"></use>
          </svg></a>

      </footer>
    </div>
  </main>
  <p class="download-wrapper">
    <a class="download" href="./1.png" target="_blank" download>下载 pdf 简历</a>
  </p>
  <p></p>
  <section class="skills">
    <h2>技能</h2>
    <ol class="clearfix">
      <li>
        <h3>html &amp; css
        </h3>
        <div class="progressBer">
          <div class="progress">
          </div>
        </div>
        </div>
      </li>
      <li>
        <h3>jquery
        </h3>
        <div class="progressBer">
          <div class="progress">
          </div>
        </div>
        </div>
      </li>
      <li>
        <h3>javascript
        </h3>
        <div class="progressBer">
          <div class="progress">
          </div>
        </div>
        </div>
      </li>
      <li>
        <h3>node.js
        </h3>
        <div class="progressBer">
          <div class="progress">
          </div>
        </div>
        </div>
      </li>
      <li>
        <h3>vue.js
        </h3>
        <div class="progressBer">
          <div class="progress">
          </div>
        </div>
        </div>
      </li>
      <li>
        <h3>react.js
        </h3>
        <div class="progressBer">
          <div class="progress">
          </div>
        </div>
        </div>
      </li>

    </ol>
  </section>
  <section class="works">
    <h2>作品</h2>
    <nav>
      <ol class="clearfix">
        <li id="worksAll">所有</li>
        <li id="worksFrame">框架的</li>
        <li id="worksNative">原生js&amp;css</li>
        <div id="worksBer"class="ber status-1">
          <div class="ber-inner"></div>
        </div>
      </ol>
      <div class="imgs">
        <img class="big" src="./1.jpg" alt="">
        <img class="small" src="./2.jpg" alt="">
        <img class="small" src="./3.jpg" alt="">
      </div>
    </nav>
    <div class="jobs">

    </div>
  </section>
</body>
<script src="//at.alicdn.com/t/font_1121514_nsfji7rz9.js"></script>
<script>
  worksAll.onclick = function(){
    worksBer.className = 'ber status-1'
  }
  worksFrame.onclick = function(){
    worksBer.className = 'ber status-2'
  }
  worksNative.onclick = function(){
    worksBer.className = 'ber status-3'
  }
</script>
</html>